version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: gati-c-mysql-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: gati_c
      MYSQL_USER: gati_user
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - gati-c-db-data:/var/lib/mysql

volumes:
  gati-c-db-data:
    driver: local 